definitions:
    steps:
        - step: &build-test
              name: Run tests
              image:
                  name: fontoxmltoolsinternal.azurecr.io/build-tools/fdt:nightly
                  username: $TOOLS_INTERNAL_REGISTRY_USERNAME
                  password: $TOOLS_INTERNAL_REGISTRY_PASSWORD
              script:
                  - run-unit-tests.sh
        - step: &build-sync
              name: Push to Github
              image:
                  name: fontoxmltoolsinternal.azurecr.io/build-tools/fdt:nightly
                  username: $TOOLS_INTERNAL_REGISTRY_USERNAME
                  password: $TOOLS_INTERNAL_REGISTRY_PASSWORD
              script:
                  - push-to-github.sh

pipelines:
    branches:
        develop:
            - step: *build-test
            - step: *build-sync

    default:
        - step: *build-test
