definitions:
  steps:
    - step: &build-test
        name: Run tests
        image:
          name: fontoxmltoolsinternal.azurecr.io/build-tools/fdt:latest
          username: $TOOLS_INTERNAL_REGISTRY_USERNAME
          password: $TOOLS_INTERNAL_REGISTRY_PASSWORD
        script:
          - run-unit-tests
    - step: &build-sync
        name: Push to Github
        image:
          name: fontoxmltoolsinternal.azurecr.io/build-tools/fontoxml-pipeline-push-to-github:latest
          username: $TOOLS_INTERNAL_REGISTRY_USERNAME
          password: $TOOLS_INTERNAL_REGISTRY_PASSWORD
        script:
          - push-to-github

pipelines:
  branches:
    develop:
      - step: *build-test
      - step: *build-sync

  default:
    - step: *build-test
